config.yaml (before)
baseURL: https://utku-odabasi-portfolio.netlify.app/
languageCode: en-us
title: Portfolio Website for Utku Odabasi
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      This is a website where you can view my skills, experiences and hobbies. 
    title: Hi, my name is Utku Odabasi, I'm a student at London Business School
  blog: {}
  contact:
    address:
      - city: London, NW14SA
        country: UK
        street: Regent's Park
        title: Address LBS
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: uodabasi.mfa2022@london.edu
        title: Email
    enable: yes
    phone:
      - phone: (+44) 739-239-9822
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: Utku Odabasi, London Business School
    enable: yes
    quicklinks:
      - alt: utkuodabasi.com
        text: 'Also visit: '
        url: https://www.utkuodabasi.com/
    social:
      - icon: fa-twitter
        label: Twitter
        url: https://twitter.com/odabasi_utku
      - icon: fa-facebook
        label: Facebook
        url: https://www.facebook.com/profile.php?id=606847401
      - icon: fa-instagram
        label: Instagram
        url: https://www.instagram.com/utku943/
      - icon: fa-github
        label: GitHub
        url: https://github.com/utkuodabasi/
      - icon: fa-linkedin
        label: LinkedIn
        url: https://www.linkedin.com/in/utku-odabasi/
  image: ''
  name: Utku Odabasi
  navigation:
#    button1:
#      - name: Let's get started
#        url: contents
#    button2:
#     - name: Log In
#        url: '#'
    links:
      - name: Home
        url: '#'
      - name: About
        url: about
      - name: Generic Blog
        url: blogs/ipsum
      - name: Elements
        url: elements.html
    menu: Menu
    subtitle: More!
    title: Engage
  tiles:
    enable: yes
    showcase:
      - image: pic07.jpg
        subtitle: Learn about me!
        title: About
        url: about
      - image: pic02.jpg
        subtitle: Feugiat Amet Tempus
        title: Tempus
        url: blogs/tempus
      - image: pic03.jpg
        subtitle: Lorem Etiam Nullam
        title: Magna
        url: blogs/magna
      - image: pic04.jpg
        subtitle: Nisl Sed Aliquam
        title: Ipsum
        url: blogs/ipsum
      - image: pic05.jpg
        subtitle: Ipsum Dolor Sit Amet
        title: Consequat
        url: blogs/ipsum
      - image: pic06.jpg
        subtitle: Feugiat Amet Tempus
        title: Etiam
        url: blogs/ipsum
  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero.
      \r\n    Mauris aliquet magna magna sed nunc rhoncus pharetra. \r\n    Pellentesque
      condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia
      pellentesque lorem ipsum dolor. \r\n    Nullam et orci eu lorem consequat tincidunt.
      Vivamus et sagittis libero.\r\n    Mauris aliquet magna magna sed nunc rhoncus
      amet pharetra et feugiat tempus."
    title: Massa libero
    url: blogs

config.yaml (after)
baseURL: https://utku-odabasi-portfolio.netlify.app/
languageCode: en-us
title: Portfolio Website for Utku Odabasi
theme: forty
googleAnalytics: ''
disqusShortname: ''
params:
  banner:
    buttonText: Get Started
    subtitle: |-
      This is a website where you can view my skills, experiences and hobbies. 
    title: Hi, my name is Utku Odabasi, I'm a student at London Business School
  blog: {}
  contact:
    address:
      - city: London, NW14SA
        country: UK
        street: Regent's Park
        title: Address LBS
    buttonClear: Clear
    buttonSend: Send message
    email:
      - email: uodabasi.mfa2022@london.edu
        title: Email
    enable: yes
    phone:
      - phone: (+44) 739-239-9822
        title: Phone
  custom_css: []
  custom_js: []
  description: Your description
  error404:
    heading: Page couldn't be found
    text: Please visit [this page](/)
  favicon: favicon.ico
  footer:
    copyright: Utku Odabasi, London Business School
    enable: yes
    quicklinks:
      - alt: utkuodabasi.com
        text: 'Also visit: '
        url: https://www.utkuodabasi.com/
    social:
      - icon: fa-twitter
        label: Twitter
        url: https://twitter.com/odabasi_utku
      - icon: fa-facebook
        label: Facebook
        url: https://www.facebook.com/profile.php?id=606847401
      - icon: fa-instagram
        label: Instagram
        url: https://www.instagram.com/utku943/
      - icon: fa-github
        label: GitHub
        url: https://github.com/utkuodabasi/
      - icon: fa-linkedin
        label: LinkedIn
        url: https://www.linkedin.com/in/utku-odabasi/
  image: ''
  name: Utku Odabasi
  navigation:
#    button1:
#      - name: Let's get started
#        url: contents
#    button2:
#     - name: Log In
#        url: '#'
    links:
      - name: Home
        url: '#'
      - name: About
        url: blogs/about
      - name: Generic Blog
        url: blogs/ipsum
      - name: Elements
        url: elements.html
    menu: Menu
    subtitle: More!
    title: Engage
  tiles:
    enable: yes
    showcase:
      - image: pic07.jpg
        subtitle: Learn about me!
        title: About
        url: blogs/about
      - image: pic02.jpg
        subtitle: Feugiat Amet Tempus
        title: Tempus
        url: blogs/tempus
      - image: pic03.jpg
        subtitle: Lorem Etiam Nullam
        title: Magna
        url: blogs/magna
      - image: pic04.jpg
        subtitle: Nisl Sed Aliquam
        title: Ipsum
        url: blogs/ipsum
      - image: pic05.jpg
        subtitle: Ipsum Dolor Sit Amet
        title: Consequat
        url: blogs/ipsum
      - image: pic06.jpg
        subtitle: Feugiat Amet Tempus
        title: Etiam
        url: blogs/ipsum
  two:
    buttonText: Get Started
    enable: yes
    subtitle: "Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero.
      \r\n    Mauris aliquet magna magna sed nunc rhoncus pharetra. \r\n    Pellentesque
      condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia
      pellentesque lorem ipsum dolor. \r\n    Nullam et orci eu lorem consequat tincidunt.
      Vivamus et sagittis libero.\r\n    Mauris aliquet magna magna sed nunc rhoncus
      amet pharetra et feugiat tempus."
    title: Massa libero
    url: blogs

config.yaml (diff)
@@ -69,7 +69,7 @@ params:
       - name: Home
         url: '#'
       - name: About
-        url: about
+        url: blogs/about
       - name: Generic Blog
         url: blogs/ipsum
       - name: Elements
@@ -83,7 +83,7 @@ params:
       - image: pic07.jpg
         subtitle: Learn about me!
         title: About
-        url: about
+        url: blogs/about
       - image: pic02.jpg
         subtitle: Feugiat Amet Tempus
         title: Tempus
